# must include web.xml and faces-config.xml to be parsed.
quarkus.native.resources.includes=META-INF/*.xml,*.properties
# default bean validation locale
quarkus.default-locale=en
# The list of all the supported MyFaces locales
quarkus.locales=ar,ca,cs,de,en,en_US,es,fr,it,ja,mt,nl,pl,pt,pt_BR,ru,sk,uk,zh_CN,zh_HK,zh_TW
quarkus.http.port=8080
quarkus.http.access-log.enabled=false
quarkus.http.enable-compression=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET,POST,PUT,DELETE
quarkus.http.filter.others.order=0
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true

#quarkus.log.console.format=%d{HH:mm:ss} [%-20c{1}] %-5p - %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.enable=true
quarkus.log.console.async=true

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io".level=INFO
quarkus.log.category."comsoft.bg".level=DEBUG
quarkus.log.category."test".level=INFO
#quarkus.log.file.enable=true
#quarkus.log.file.level=DEBUG
q

quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.datasource.username=frm
quarkus.datasource.password=bb
quarkus.datasource.db-kind=oracle
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//idbprod:1521/idbprod.comsoft.bg
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//deb01:1521/idb2
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters=true